#Minecraft server properties
#Mon Jan 01 00:00:00 UTC 1977
allow-flight=false
allow-nether=true
announce-player-achievements=true
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=FLAT
max-build-height=256
max-players=5
motd=\u00A7fA \u00A76KindleKraft \u00A7r\u00A7fServer
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=5
white-list=false
